#VITE_API_URL=https://hdmarket-backend.onrender.com/api
VITE_API_URL=http://localhost:5001/api

VITE_FIREBASE_API_KEY=AIzaSyChYexMhZDqZ-8DaI-ynht7q_OL8M2260M
VITE_FIREBASE_AUTH_DOMAIN=hdmarketcg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hdmarketcg
VITE_FIREBASE_STORAGE_BUCKET=hdmarketcg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=882664621680
VITE_FIREBASE_APP_ID=1:882664621680:web:976a95b6708fe409f0d6b5
VITE_FIREBASE_MEASUREMENT_ID=G-NCC0QWVJQB
VITE_ENABLE_SW=true
