PORT=5010
MONGO_URI=mongodb://127.0.0.1:27017/quickmarket
JWT_SECRET=0987650kjgfd4ew39ijhgb
CLIENT_URL=http://localhost:5173

# Optional Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
