PORT=5010
MONGO_URI=mongodb://127.0.0.1:27017/markethd
JWT_SECRET=0987650kjgfd4ew39ijhgb
CLIENT_URL=http://localhost:5173

# Optional Cloudinary
CLOUDINARY_CLOUD_NAME=di0agrzyc
CLOUDINARY_API_KEY=996393147625384
CLOUDINARY_API_SECRET=_btjbHnDWLifiAgO9xi0Wwx73F0
CLOUDINARY_FOLDER_PREFIX=hdmarketplace


TWILIO_ACCOUNT_SID=ACe9ae4fba1aec7b723f45ad5c55b38ee6
TWILIO_AUTH_TOKEN=4627870575036c39fd9230a8ad56644b
TWILIO_VERIFY_SERVICE_SID=VAaa2c2154aea82d3eb7a8e19643801cf6
TWILIO_FROM_NUMBER=+18777804236